# pwclip configuration
# To apply changes, move this file to the "pwclip" directory in your local application data and restart pwclip

# Delay in seconds before the clipboard is wiped after a load/save
# A value of 0 will disable clipboard wiping
clip_wipe_delay = 10
