# pwclip configuration

# Delay in seconds before the clipboard is wiped after a load/save
# A value of 0 will disable clipboard wiping
clip_wipe_delay = 10

# Length of generated passwords (in characters)
generate_length = 16

# Should generated passwords include non-alphanumeric characters?
generate_include_symbols = 0

# Should a generated passwords be displayed in a popup?
generate_echo = 1
